:host {
  text-align: center;
  margin: 0 auto;

  .left-vertical-navigation-bar {
    float: right;
    top: 0;
    max-width: calc(100% ~'-' 280px);
    width: 80%;
  }

  .right-vertical-navigation-bar {
    float: left;
    top: 0;
    max-width: calc(100% ~'-' 280px);
    width: 80%;
  }
}
